# app-starter

api/: HELP.md  build.gradle
api/src/main/java/com/felipe/starter/config/: SecurityConfig.java
api/src/main/java/com/felipe/starter/controllers/: UserController.java
api/src/main/java/com/felipe/starter/responses/: UserDetailsResponse.java
api/src/main/resources/: application.yaml
api/web/: angular.json  package-lock.json  package.json  server.ts
api/web/src/app/: app.component.html  app.component.ts
backend/: .gitignore  build.gradle
backend/src/main/java/com/felipe/starter/: StarterApplication.java
backend/src/main/resources/: application-dev.yaml
backend/src/test/java/com/felipe/starter/: StarterApplicationTests.java
web/: .gitignore  .prettierrc.json  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/src/app/guards/: auth.guard.ts
web/src/app/services/: api.service.ts  api.service.type.ts
web/src/app/views/auth-callback-view/: auth-callback-view.component.html  auth-callback-view.component.spec.ts  auth-callback-view.component.ts
web/src/app/views/home-view/: home-view.component.spec.ts  home-view.component.ts
web/src/app/views/protected-view/: protected-view.component.html  protected-view.component.spec.ts  protected-view.component.ts
web/src/environments/: environment.development.ts  environment.ts  environment.type.ts
